<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MSo5Wm" name="dissonanceMeeter" projectType="araaudioplug"
              jucerFormatVersion="1" useAppConfig="0">
  <MAINGROUP id="DZ4fo3" name="dissonanceMeeter">
    <GROUP id="{4C8502C0-96CC-A6AD-9BC3-0E135D05EE8E}" name="Source">
      <FILE id="OaOipB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FcQlOT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YeiSqO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TMojz6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zL0Pzi" name="PluginARADocumentController.cpp" compile="1"
            resource="0" file="Source/PluginARADocumentController.cpp"/>
      <FILE id="rdXikQ" name="PluginARADocumentController.h" compile="0"
            resource="0" file="Source/PluginARADocumentController.h"/>
      <FILE id="w1EC1e" name="PluginARAPlaybackRenderer.cpp" compile="1"
            resource="0" file="Source/PluginARAPlaybackRenderer.cpp"/>
      <FILE id="LaO8Gu" name="PluginARAPlaybackRenderer.h" compile="0" resource="0"
            file="Source/PluginARAPlaybackRenderer.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026" araFolder="..\..\ARA_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dissonanceMeeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dissonanceMeeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
